html{
    scroll-behavior:smooth;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}

.navbar {
    font-size: large;
    overflow: hidden;
    background-color: white;
    position: fixed;
    top: 0;
    width: 100%;
}

.bannerArea{
    margin-top:210px;
}

.bannerAreaBottom{
    background-color: #edf4fa;
    height: 300px;
    width: 100%;
    padding: 50px;
}
/* .bannerImage{
    height:500px;
    margin: auto;

}
 */
.carousel-inner > .carousel-item > img{
    height: 100%;
    width: 100%;
    /* margin: auto; */
}

.h2Center{
    text-align: center;
    padding: 10px;
    margin: 10px;
}

.h5Center{
    text-align: center;    
}
.line{
    border-top: darkgray;
    border-top-style: solid;
    border-top-width: 5px;
}

.gridContainer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:left;
    height: 400px;
}

.gridImage{
    height: 300px;
}
.gridDescription{
    height: 20px;
}

.viewContainer{
    margin-top: 210px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 600px;
}

.viewImage{
    height: 500px;
    margin: auto;
}
.viewDescription{
    /* height: 20px; */
    padding: 20px;
}
.viewButton{
    margin: 20px;
    background-color: #d7d7d7;
    box-shadow: 3px 5px 5px #888888;
    border-radius: 2px;
    transition: all 1s ease;
    transform: scale(1);
}
.viewButton:hover {
    transform: scale(1.1) perspective(1px)
} 


.cartContainer{
    margin-top: 210px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 600px;
}

.cartImage{
    height: 200px;
    margin: auto;
}
.cartDescription{
    /* height: 20px; */
    width: 400px;
    padding-left: 20px;
}
.cartButton{
    margin: 20px;
    background-color: #d7d7d7;
    box-shadow: 3px 5px 5px #888888;
    border-radius: 2px;
    transition: all 1s ease;
    transform: scale(1);
}
.cartButton:hover {
      transform: scale(1.1) perspective(1px)
} 

.cartSummary{
    border-style: solid;
    border-width: 2px;
    border-color: black;
    padding: 20px;
}

.footerImage{
    height: 50px;
    margin: auto;
}

.lookbookImageZoom{
    overflow: hidden;

}

.lookbookImageZoom img {
    width: 200px;
    height: 250px;

    transition: transform .5s ease-in-out;
}

.lookbookImageZoom:hover img {
    transform: scale(1.5);
}


/* .mainArea{
    display: flex;
    flex-direction: row;
}



#menubar{
    height: 60px;
    display: flex;
}
#menubarItem{
    padding: 10px;
}

#menubarImg{
    height: 70px;
}

.myContainer{
    display: inline;
    
    margin: 20px;
} */

.testButton {
  background-color: #d7d7d7;
  box-shadow: 3px 5px 5px #888888;
  border-radius: 2px;
  transition: all 1s ease;
  transform: scale(1);
  margin-left: 15px;
  }
  
 .testButton:hover {
    /*  Making button bigger on hover  */
      transform: scale(1.1) perspective(1px)
  }
  form {
    border: 1px solid #c6c7cc;
    border-radius: 5px;
    font: 14px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
    overflow: auto;
    width: 400px;
    height: 300px;
    margin-left: 50px;
  }

  label, input {
    display:inline-block
  }

  .form-group{
      margin:20px;
  }